db.json (before)
{
    "paciente":[
        {
            "id" : 1,
            "nomePaciente": "Heros",
            "idRaca" : 3,
            "idEspecie" : 1,
            "dataNascimento" : "11/12/2010",
            "nomeProprietario" : "Dono paciente",
            "cpf" : 99988877744 ,
            "foto" : "https://www.petlove.com.br/images/breeds/193223/profile/original/golden_retriever-p.jpg?1532539102",
            "telefone" : "33221144",
            "celular" : "99119922", 
            "endereco" : "Rua numero um", 
            "complemento" : "68" ,
            "email" : "teste@teste.com",
            "cep" : "82300010"
        },
        {
            "id" : 2,
            "nomePaciente": "Snoppy",
            "idRaca" : 3,
            "idEspecie" : 1,
            "dataNascimento" : "05/02/2013",
            "nomeProprietario" : "Dono Snoppy 2",
            "cpf" : 99988877744 ,
            "foto" : "http://www.portofilhote.com.br/wp-content/uploads/2015/05/shutterstock_76680730-e1442703022117.jpg",
            "telefone" : "33221144",
            "celular" : "99119922", 
            "endereco" : "Rua numero um", 
            "complemento" : "68" ,
            "email" : "teste@teste.com",
            "cep" : "82300010"
        },
        {
            "id" : 3,
            "nomePaciente": "Ringo",
            "idRaca" : 3,
            "idEspecie" : 1,
            "dataNascimento" : "05/02/2013",
            "nomeProprietario" : "Dono Snoppy 2",
            "cpf" : 99988877744 ,
            "foto" : "https://cachorrosincriveis.com.br/wp-content/uploads/2018/09/filhote-de-beagle-3-696x464.jpg",
            "telefone" : "33221144",
            "celular" : "99119922", 
            "endereco" : "Rua numero um", 
            "complemento" : "68" ,
            "email" : "teste@teste.com",
            "cep" : "82300010"
        },
        {
            "id" : 4,
            "nomePaciente": "Lana",
            "idRaca" : 3,
            "idEspecie" : 1,
            "dataNascimento" : "05/02/2013",
            "nomeProprietario" : "Dono Snoppy 2",
            "cpf" : 99988877744 ,
            "foto" : "https://http2.mlstatic.com/lindos-filhotes-de-pug-preto-D_NQ_NP_771281-MLB26401334212_112017-F.jpg",
            "telefone" : "33221144",
            "celular" : "99119922", 
            "endereco" : "Rua numero um", 
            "complemento" : "68" ,
            "email" : "teste@teste.com",
            "cep" : "82300010"
        }
    ],
    "atendimento":[
        {
            "id" : 1,
            "idCategoria": "1",
            "idPaciente" : 1,
            "dataAtendimento" : "01/03/2019",
            "observacao" : "Paciente com dor de barriga",
            "retorno" : "" ,
            "dataRetorno" : "",
            "observacaoRetorno" : ""
        },
        {
            "id" : 2,
            "idCategoria": "1",
            "idPaciente" : 1,
            "dataAtendimento" : "11/04/2019",
            "observacao" : "Paciente com dor de ouvido",
            "retorno" : "" ,
            "dataRetorno" : "",
            "observacaoRetorno" : ""
        },
        {
            "id" : 3,
            "idCategoria": "3",
            "idPaciente" : 1,
            "dataAtendimento" : "11/05/2019",
            "observacao" : "Vacina tipo 1",
            "retorno" : "" ,
            "dataRetorno" : "",
            "observacaoRetorno" : ""
        },
        {
            "id" : 4,
            "idCategoria": "3",
            "idPaciente" : 1,
            "dataAtendimento" : "11/05/2019",
            "observacao" : "Vacina tipo 2",
            "retorno" : "" ,
            "dataRetorno" : "",
            "observacaoRetorno" : ""
        },
        {
            "id" : 5,
            "idCategoria": "3",
            "idPaciente" : 1,
            "dataAtendimento" : "11/05/2019",
            "observacao" : "Vermifugo tipo 1",
            "retorno" : "" ,
            "dataRetorno" : "",
            "observacaoRetorno" : ""
        },
        {
            "id" : 6,
            "idCategoria": "3",
            "idPaciente" : 1,
            "dataAtendimento" : "11/05/2019",
            "observacao" : "Vermifugo tipo 2",
            "retorno" : "" ,
            "dataRetorno" : "",
            "observacaoRetorno" : ""
        }
    ]

}

db.json (after)
{
    "paciente":[
        {
            "id" : 1,
            "nomePaciente": "Heros",
            "idRaca" : 3,
            "idEspecie" : 1,
            "dataNascimento" : "11/12/2010",
            "nomeProprietario" : "Dono paciente",
            "cpf" : "99988877744" ,
            "foto" : "https://www.petlove.com.br/images/breeds/193223/profile/original/golden_retriever-p.jpg?1532539102",
            "telefone" : "33221144",
            "celular" : "99119922", 
            "endereco" : "Rua numero um", 
            "complemento" : "68" ,
            "email" : "teste@teste.com",
            "cep" : "82300010"
        },
        {
            "id" : 2,
            "nomePaciente": "Snoppy",
            "idRaca" : 3,
            "idEspecie" : 1,
            "dataNascimento" : "05/02/2013",
            "nomeProprietario" : "Dono Snoppy 2",
            "cpf" : "99988877744" ,
            "foto" : "http://www.portofilhote.com.br/wp-content/uploads/2015/05/shutterstock_76680730-e1442703022117.jpg",
            "telefone" : "33221144",
            "celular" : "99119922", 
            "endereco" : "Rua numero um", 
            "complemento" : "68" ,
            "email" : "teste@teste.com",
            "cep" : "82300010"
        },
        {
            "id" : 3,
            "nomePaciente": "Ringo",
            "idRaca" : 3,
            "idEspecie" : 1,
            "dataNascimento" : "05/02/2013",
            "nomeProprietario" : "Dono Snoppy 2",
            "cpf" : "99988877744" ,
            "foto" : "https://cachorrosincriveis.com.br/wp-content/uploads/2018/09/filhote-de-beagle-3-696x464.jpg",
            "telefone" : "33221144",
            "celular" : "99119922", 
            "endereco" : "Rua numero um", 
            "complemento" : "68" ,
            "email" : "teste@teste.com",
            "cep" : "82300010"
        },
        {
            "id" : 4,
            "nomePaciente": "Lana",
            "idRaca" : 3,
            "idEspecie" : 1,
            "dataNascimento" : "05/02/2013",
            "nomeProprietario" : "Dono Snoppy 2",
            "cpf" : "99988877744" ,
            "foto" : "https://http2.mlstatic.com/lindos-filhotes-de-pug-preto-D_NQ_NP_771281-MLB26401334212_112017-F.jpg",
            "telefone" : "33221144",
            "celular" : "99119922", 
            "endereco" : "Rua numero um", 
            "complemento" : "68" ,
            "email" : "teste@teste.com",
            "cep" : "82300010"
        }
    ],
    "atendimento":[
        {
            "id" : 1,
            "idCategoria": "1",
            "idPaciente" : 1,
            "dataAtendimento" : "01/03/2019",
            "observacao" : "Paciente com dor de barriga",
            "retorno" : "" ,
            "dataRetorno" : "",
            "observacaoRetorno" : ""
        },
        {
            "id" : 2,
            "idCategoria": "1",
            "idPaciente" : 1,
            "dataAtendimento" : "11/04/2019",
            "observacao" : "Paciente com dor de ouvido",
            "retorno" : "" ,
            "dataRetorno" : "",
            "observacaoRetorno" : ""
        },
        {
            "id" : 3,
            "idCategoria": "3",
            "idPaciente" : 1,
            "dataAtendimento" : "11/05/2019",
            "observacao" : "Vacina tipo 1",
            "retorno" : "" ,
            "dataRetorno" : "",
            "observacaoRetorno" : ""
        },
        {
            "id" : 4,
            "idCategoria": "3",
            "idPaciente" : 1,
            "dataAtendimento" : "11/05/2019",
            "observacao" : "Vacina tipo 2",
            "retorno" : "" ,
            "dataRetorno" : "",
            "observacaoRetorno" : ""
        },
        {
            "id" : 5,
            "idCategoria": "3",
            "idPaciente" : 1,
            "dataAtendimento" : "11/05/2019",
            "observacao" : "Vermifugo tipo 1",
            "retorno" : "" ,
            "dataRetorno" : "",
            "observacaoRetorno" : ""
        },
        {
            "id" : 6,
            "idCategoria": "3",
            "idPaciente" : 1,
            "dataAtendimento" : "11/05/2019",
            "observacao" : "Vermifugo tipo 2",
            "retorno" : "" ,
            "dataRetorno" : "",
            "observacaoRetorno" : ""
        }
    ]

}

db.json (diff)
@@ -7,7 +7,7 @@
             "idEspecie" : 1,
             "dataNascimento" : "11/12/2010",
             "nomeProprietario" : "Dono paciente",
-            "cpf" : 99988877744 ,
+            "cpf" : "99988877744" ,
             "foto" : "https://www.petlove.com.br/images/breeds/193223/profile/original/golden_retriever-p.jpg?1532539102",
             "telefone" : "33221144",
             "celular" : "99119922", 
@@ -23,7 +23,7 @@
             "idEspecie" : 1,
             "dataNascimento" : "05/02/2013",
             "nomeProprietario" : "Dono Snoppy 2",
-            "cpf" : 99988877744 ,
+            "cpf" : "99988877744" ,
             "foto" : "http://www.portofilhote.com.br/wp-content/uploads/2015/05/shutterstock_76680730-e1442703022117.jpg",
             "telefone" : "33221144",
             "celular" : "99119922", 
@@ -39,7 +39,7 @@
             "idEspecie" : 1,
             "dataNascimento" : "05/02/2013",
             "nomeProprietario" : "Dono Snoppy 2",
-            "cpf" : 99988877744 ,
+            "cpf" : "99988877744" ,
             "foto" : "https://cachorrosincriveis.com.br/wp-content/uploads/2018/09/filhote-de-beagle-3-696x464.jpg",
             "telefone" : "33221144",
             "celular" : "99119922", 
@@ -55,7 +55,7 @@
             "idEspecie" : 1,
             "dataNascimento" : "05/02/2013",
             "nomeProprietario" : "Dono Snoppy 2",
-            "cpf" : 99988877744 ,
+            "cpf" : "99988877744" ,
             "foto" : "https://http2.mlstatic.com/lindos-filhotes-de-pug-preto-D_NQ_NP_771281-MLB26401334212_112017-F.jpg",
             "telefone" : "33221144",
             "celular" : "99119922",
